<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".ui.fragment.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="ifContentScrolls"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Habit Overview"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="8dp"
        android:textColor="@color/text_color" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_habit_overview"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:background="@color/primary_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/progress_chart_placeholder"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Reminders"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="8dp"
        android:textColor="@color/text_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_reminders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="16dp"
            android:background="@color/secondary_color" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_habit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Habit"
            android:layout_margin="18dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/primary_color"
            android:textColor="@color/text_color" />
    </RelativeLayout>

</LinearLayout>
    </ScrollView>
</LinearLayout>

