<!-- res/layout/item_habit.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_habit_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Habit Name"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/button_edit_habit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pen"
        android:contentDescription="Edit Habit"
        android:background="?android:attr/selectableItemBackground"/>

    <ImageButton
        android:id="@+id/button_delete_habit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete"
        android:contentDescription="Delete Habit"
        android:background="?android:attr/selectableItemBackground"/>
</LinearLayout>
